
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mẫu Số 2</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700&amp;subset=vietnamese" rel="stylesheet">

	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="nav-bar">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-3 col-6">
					<a href="#" class="logo"><img style="height: 50px;" src="./images/logo-vinhomes-smart-city.png" alt=""></a>
				</div>
				<div class="col-lg-9 col-6 text-right" style="position: relative">
					<div class="nav-bar-menu">
						<ul>
							<li>
								<a href="#" class="navbar-detail">Trang chủ
								</a>
							</li>
							<li>
								<a href="#location_1" class="navbar-detail">Vị Trí
								</a>
							</li>
							<li>
								<a href="#flat" class="navbar-detail p-btn">Mặt bằng 
								</a>							
								
							</li>
							<li>
								<a href="#Extensions" class="navbar-detail">Tiện Ích
								</a>
							</li>
							<li>
								<a href="#" class="navbar-detail">Vườn Nhật
								</a>
							</li>
							<li>
								<a href="#" class="navbar-detail">Tin Tức
								</a>
							</li>
						</ul>
						<button class="cl-btn"><i class="fa fa-times"></i></button>
					</div>
						
					<div class="search">	
						<button type="button">
							<i class="fa fa-search"></i>
						</button>					
						<div class="search-box">
							<input type="text" placeholder="Nhập từ khoá cần tìm...">
							<form action="#">
								<button type="submit">
									<i class="fa fa-search"></i>
								</button>
							</form>
						</div>
						
					</div>
					<button class="m-btn"><i class="fa fa-bars"></i></button>
				</div>
			</div>
		</div>
	</div>
	<!-- end-nav-bar -->

<!-- background -->
<section class="background">
		<div class="background-image">
			<div class="background_image_banner">
				<img style="width: 100%;"  src="./images/banner-vinhomes-smart-city.jpg" alt="">
				<div class="caption">

					
				</div>
			</div>

			<div class="background_image_banner">
				<img style="width: 100%; " src="./images/banner-dinh-vi-du-an.jpg" alt="">
				<div class="caption">
					
				
				</div>
			</div>
		</div>
</section>

<!-- end-background -->

<section>
<div class="container section-title-container color-gradient">
	<h3 class="section-title section-title-center">
		<b></b>
		<span class="section-title-main">VINHOME SMART CITY</span>
		<b></b>
	</h3>
</div>
<br>
<div class="col small-12 large-12"><div class="col-inner">
	<p>Tiên phong phát triển các đô thị thông minh tại Việt Nam, đầu tháng 4/2019, Vinhomes đã chính thức công bố ra mắt đại dự án <a href="https://vincitytaymodaimo.vn/"><strong>Vinhomes Smart City</strong></a>. Dự án không chỉ kế thừa những ưu điểm của tiền thân Vincity Sportia, mà còn được nâng lên một đẳng cấp cao hơn với hệ sinh thái thông minh toàn diện và ưu việt, trở thành nơi an cư của cộng đồng cư dân quốc tế hiện đại và đẳng cấp.</p>
    </div>
</div>

<div class="">
        <div class="row">
            <div class="col-lg-6">
            	
            	<div class="post_thumb">
            		<iframe style="width: 100%; height: 400px;" src="https://www.youtube.com/embed/DOcBWECmjJc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            	</div>

            </div>
            <div class="col-lg-6">

            <div class="color_black"><ul>
            	<li ><b>Tên Chủ đầu tư</b>:Vinhomes Smart City </li>
            	<li><b>Chủ đầu tư</b>: Vingroup</li>
            	<li><b>Đơn vị thi công</b>: Coteccons</li>
            	<li><b>Đơn vị vận hành và quản lý</b>: Vinhomes</li>
            	<li><b>Thiết kế cảnh quan</b>: West Green,…</li>
            	<li><b>Vị trí</b>: phường Tây Mỗ – Đại Mỗ, quận Nam Từ Liêm, Hà Nội</li>
            	<li><b>Mật độ XD</b>: 14,7%</li>
            	<li><b>Quy mô dự án</b>: 280,69 ha
            		<ul>
            		<li>58 tòa chung cư cao tầng</li>
            		<li>98 biệt thự liền kề và shophouse thấp tầng</li>
            	</ul>
            	</li>
            	<li>
            	<ul>
            		<b>Sản phẩm:</b>
            		<li>Căn hộ Sapphire</li>
            		<li>Căn hộ Ruby</li>
            		<li>Căn hộ Diamond</li>
            	</ul>
            	</li>
            	<li ><b>Diện tích căn hộ</b>: 24,5 – 97m2 (1 – 3PN)</li>
            	<li><b>Diện tích căn hộ</b>: 24,5 – 97m2 (1 – 3PN)</li>
            </ul>
            </div>
        </div>
    </div>
</div>
    <br>
</section>

<!-- end -->

<!-- location -->
	<section style="background: black; width: 100%; height: auto;" id="location_1">
		<div class="">
			<div class="row">
			<div class=" col-lg-8">
				<div class="post_thumb"><img src="./images/vi-tri-vinhomes-smart-city.jpg"  alt=""></div>
		    </div>
		<div class="col-lg-4">
			<hr class="hr">
			<div class="container section-title-container color-gradient">
				<h2 class="section-title section-title-center">
					<b></b>
					<span class="section-title-main" style="font-size:110%;">Tọa độ đắc địa tại trung tâm mới <div style="text-align: center;">phía Tây</div>
					</span>
					<b></b>
				</h2>
			</div>
			<!-- gach-ngang -->
			<hr class="hr">
			<!--end-gach-ngang -->
			<div class="col small-12 large-12">
				<div class="col-inner">
				<div class="color_font">
	         <p>Sở hữu vị trí vàng nơi trái tim mới của thành phố, <b>Vinhomes Smart City</b> nằm ngay trên trục đường Đại lộ Thăng Long, dễ dàng kết nối với các điểm đến trên toàn thành phố nhờ hạ tầng giao thông hiện đại. Trong tương lai, 3 tuyến đường sắt đô thị 5, 6, 7 cũng sẽ chạy qua dự án, đây là lợi thế hiếm có và là điểm nhấn quan trọng đảm bảo tiềm năng tăng giá của dự án.</p>

	         <h3>Liên kết vùng dự án Vinhomes Smart City:</h3>

	         <ul>Trong bán kính 2km: Khu vui chơi Thiên đường Bảo Sơn, Aeon Mall Hà Đông, Bộ Ngoại giao, Bộ Tư Lệnh cảnh sát biển,…
		            <li>
			            <b>Trong bán kính 2km</b>: Khu vui chơi Thiên đường Bảo Sơn, Aeon Mall Hà Đông, Bộ Ngoại giao, Bộ Tư Lệnh cảnh sát biển,…
		            </li>
		            <li>
		            	<b>Trong bán kính 5km</b>: Khu Liên hợp thể thao Mỹ Đình, BigC Thăng Long, Trung tâm Hội nghị Quốc gia, Bảo tàng Hà Nội, TTTM The Garden, Khách sạn 5* JW Mariot, Khách sạn 7* Grand Plaza, Trường Marie Curie, Keangnam Landmark 72, đường đua F1 đầu tiên tại Việt Nam,…
		            </li>
		            <li><b>Trong bán kính 7km</b>: ĐH Quốc gia, ĐH Thương mại, HV Báo chí, THPT Amsterdam, Đại học Ngoại Thương, ĐH Quốc Gia Hà Nội, HV Bưu Chính Viễn Thông,  Bệnh viện 103, Bệnh viện 198, Bệnh viện 103,…
		            </li>
	         </ul>
	     </div>
             </div>
           </div>
			</div>
		</div>
		</div>
	</section>

<section id="flat">
<div class="container section-title-container color-gradient">
	<h3 class="section-title section-title-center">
		<b></b>
		<span class="section-title-main">MẶT BẰNG TỔNG QUAN DỰ ÁN</span>
		<b></b>
	</h3>
</div>
<img style="width: 100%; height: 100%" src="./images/mb-vinhomes-smart-city.jpg" alt="">

</section>
<section>
	<div style="background: black;width: 100%; height: auto;">
	<div class="container">
        <div class="row">
            <div class="col-lg-6">
            	<div class="container section-title-container">
            		<h2 class="section-title section-title-normal">
            			<b></b>
            			<span class="section-title-main" style="color:rgb(234, 216, 0);">Bảng giá Vinhomes Smart City</span>
            			<b></b>
            		</h2>
            </div>
            <hr>
            <img style="width: 100%; height: auto;" src="./images/bang_gia.png" alt="">
            <br>	
            <br>	
           <div class="container">
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
   TẢI XUỐNG BẢNG GIÁ CÁC TÒA NHÀ MỞ BÁN
  </button>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">TẢI XUỐNG TOÀN BỘ MẶT BẰNG BẢN NET</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div style="margin-bottom:0px; padding:10px 10px 10px 10px; ">
        <div> <input type="text" value="Họ và tên*"></div>
         <div><input type="text" value="Số điện thoại*"></div>
          <div> <input type="text" value="Địa chỉ email*"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Tải Xuống Ngay</button>
        </div>
        
                 </div>
               </div>
             </div>
  
            </div>
 </div>

            <div class="col-lg-6">
            	<div class="container section-title-container"><h2 class="section-title section-title-normal"><b></b><span class="section-title-main" style="color:rgb(234, 216, 0);">Bảng giá Vinhomes Smart City</span><b></b></h2></div>
            <hr>
            <div class="color_font">
                    <ul>
            	<li>Thanh toán theo tiến độ <span style="color: #50b848;"><strong>Chiết khấu 2% – 2,5%</strong></span> </li>
            	<li>Thanh toán sớm 100% GTCH: <span style="color: #50b848;"><strong> Chiết khấu 2% – 2,5% GTCH và chiết khấu 9,5%</strong></span>/năm/số tiền thanh toán sớm</li>
            	<li>Khách hàng vay ngân hàng được  <span style="color: #50b848;"><strong>miễn trả lãi và gốc</strong></span> đến 31/10/2020</li>
            	<li>Không nhận bảo lãnh tiến độ từ ngân hàng:  <span style="color: #50b848;"><strong>chiết khấu 1,5%</strong></span></li>
            </ul>
        </div>
           <div class="section-title-form" style="padding:25px 25px 10px 25px;"><h3 style="text-align: center; color: white;">ĐĂNG KÝ NHẬN TƯ VẤN CHÍNH BÁN HÀNG</h3>
            </div> 


        <form action="#" method="post" align="center" >
	    <p><span><input type="text" name="your-name" value="" size="40"aria-required="true" aria-invalid="false" placeholder="Họ và tên*"></span></p>
		<p><span><input type="text" name="your-phone" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Số điện thoại*"></span></p>
		<p><span><input type="email" name="your-email" value="" size="40" aria-invalid="false" placeholder="Địa chỉ email*"></span></p>
		<p class="submit_sign_up"><input type="submit" value="ĐĂNG KÝ NGAY"></p>
	</form>
	</div>
</div>
</div>
</div>
</section>

<section>
	<div class="container section-title-container color-gradient">
	<h3 class="section-title section-title-center">
		<b></b>
		<span class="section-title-main">VINHOME SMART CITY</span>
		<b></b>
	</h3>
</div>
<div class="container section-title-container color-gradient">
	<h3 class="section-title section-title-center">
		<b></b>
		<span class="section-title-main" style="text-align: center;">ĐẠI ĐÔ THỊ THÔNG MINH ĐẦU TIÊN TẠI VIỆT NAM</span>
		<b></b>
	</h3>
</div>

	<div class="container">
        <div class="row">
            <div class="col-lg-6"><img style="width: 530px;height: 333px;" src="./images/WFIArtboard-8150.jpg" alt="">
            	<b>Vận hành thông minh</b>
            	<div>Vinhomes Smart City ứng dụng công nghệ AI và Internet vạn vật hiện đại nhất, mang đến cuộc sống thông minh hàng đầu cho cư dân:</div>
            	<ul>
            		<li>Trung tâm điều hành tập trung 24/07 giám sát toàn bộ đại đô thị.</li>
            		<li>Hạ tầng thông minh: các điểm phát wifi công cộng, hệ thống intercom kết nối căn hộ với sảnh và thang máy,…</li>
            	</ul>
            </div>
            <div class="col-lg-6"><img  style="width: 530px;height: 333px;" src="./images/an-toan.jpg" alt="">
            	<b> Cộng đồng thông minh</b>
            	<div>Vinhomes Smart City dễ dàng liên kết cộng đồng cư dân thông qua hệ sinh thái Vin và app Vin ID.</div>
            	<ul>
            		<li>Ứng dụng kết nối cư dân có chung sở thích.</li>
            		<li>Hệ sinh thái thanh toán không dùng tiền mặt.</li>
            		<li>Face ID vad Smart Kid Pay,…</li>
            	</ul>
            </div>
         </div>
        </div>
    <div class="container">
        <div class="row">
            <div class="col medium-6 small-12 large-6"><img style="width: 530px;height: 333px;" src="./images/can-ho-thong-minh.jpg" alt="">
            	<b>Vận hành thông minh</b>
            	<div>Vinhomes Smart City ứng dụng công nghệ AI và Internet vạn vật hiện đại nhất, mang đến cuộc sống thông minh hàng đầu cho cư dân:</div>
            	<ul>
            		<li>Trung tâm điều hành tập trung 24/07 giám sát toàn bộ đại đô thị.</li>
            		<li>Hạ tầng thông minh: các điểm phát wifi công cộng, hệ thống intercom kết nối căn hộ với sảnh và thang máy,…</li>
            	</ul>


            </div>
            <div class="col medium-6 small-12 large-6"><img  style="width: 530px;height: 333px;" src="./images/tuong-tac-thong-minh-vinhomes-smart-city.jpg" alt="">
            	<b> Cộng đồng thông minh</b>
            	<div>Vinhomes Smart City dễ dàng liên kết cộng đồng cư dân thông qua hệ sinh thái Vin và app Vin ID.</div>
            	<ul>
            		<li>Ứng dụng kết nối cư dân có chung sở thích.</li>
            		<li>Hệ sinh thái thanh toán không dùng tiền mặt.</li>
            		<li>Face ID vad Smart Kid Pay,…</li>
            	</ul>
            
            </div>
        </div>
    </div>

</section>
<section style="background: black; width: 100%; height: auto;" id="Extensions">
	<br>
		<div class="container section-title-container color-gradient" style="margin-bottom:0px;"><h3 class="section-title section-title-center"><b></b><span class="section-title-main" style="font-size:110%;color:rgb(20, 24, 43);">All In One
</span>
<b></b></h3></div>
<div class="container section-title-container color-gradient" style="margin-bottom:0px;"><h3 class="section-title section-title-center"><b></b><span class="section-title-main" style="font-size:110%;color:rgb(20, 24, 43);">THẾ GIỚI TIỆN ÍCH TẠI VINHOMES SMART CITY
</span>
<b></b></h3></div>
<br>
	<div class="">
        <div class="row">
            <div class="col-lg-6">
            	<div class="background" style="width:100%; height:auto;">
		<div class="background-image">
			<div>
				<img style="height: auto;" src="./images/all.jpg" alt="">
				<div class="caption">

					
				</div>
			</div>

			<div>
				<img style="height: auto;" src="./images/all_1.jpg" alt="">
				<div class="caption">
					
				
				</div>
			</div>
			<div>
				<img style="height: auto;" src="./images/all_2.jpg" alt="">
				<div class="caption">
					
				
				</div>
			</div>
			<div>
				<img style="height: auto;" src="./images/all_3.jpg" alt="">
				<div class="caption">
					
				
				</div>
			</div>
			<div>
				<img style="height: auto;" src="./images/all_4.jpg" alt="">
				<div class="caption">
					
				
				</div>
			</div>

		</div>
	</div>
            	</div>
            <div class="col-lg-6" class="color_font">
           <span>Hệ sinh thái khép kín độc đáo đến từ Vingroup cùng hàng loạt đại tiện ích đẳng cấp lần đầu tiên xuất hiện tại Việt Nam hứa hẹn sẽ mang đến cuộc sống an cư hoàn hảo cho cư dân Vinhomes Smart City – Tây Mỗ, Đại Mỗ.</span>
           <ul>
           	<li>TTTM Vincom Mega Mall lớn nhất toàn hệ thống</li>
           	<li>Vườn Nhật hàng đầu Đông Nam Á</li>
           	<li>Công viên Thể thao quy mô 10,2ha với hồ điều hòa 6ha.</li>
           	<li>Hệ thống siêu thị VinMart, VinMart +.</li>
           	<li>Bệnh viện Quốc tế VinMec.</li>
           	<li>Trường mầm non và phổ thông liên cấp Vinschool.</li>
           	<li>Sân vườn, đường dạo, vườn hoa, chòi nghỉ,….</li>
           	<li>Hệ thống máy tập gym và sân thể thao ngoài trời đa dạng.</li>
           	<li>Bể bơi bốn mùa và bể bơi phong cách resort.</li>
           	<li>Đơn vị vận hành, quản lý chung cư 5* Vinhomes.</li>
        </div>
    </div>
</div>
</section>

<section>
	    <div class="container" >
        <div class="row">
            <div class="col-lg-4" class="imgsize">
            	<div class="container section-title-container color-gradient">
            		<h3 class="section-title section-title-center">
            			<b></b>
            			<span class="section-title-main">MẶT BẰNG TẦNG ĐIỂN HÌNH
                        </span>
              <b></b>
           </h3>
       </div>
            <div class="color_black">
            	<b>Vinhomes Smart City</b>
            	<span>đưa ra 3 dòng sản phẩm căn hộ linh hoạt, đáp ứng nhu cầu đa dạng của khách hàng mua nhà:</span>
            	<ul>
            		<li><b>Vinhomes Sapphire</b> là dòng căn hộ hiện đại, dành cho giới trẻ năng động, ưa thích công nghệ, có xu hướng lựa chọn các giải pháp thông minh và linh hoạt trong cuộc sống.</li>
            		<li><b>Vinhomes Ruby</b> là dòng căn hộ cao cấp hơn, dành cho nhóm khách hàng gia đình văn minh, hiện đại, hướng tới cuộc sống đẳng cấp, đầy đủ dịch vụ tiện ích.</li>
            		<li><b>Vinhomes Diamond</b> là dòng căn hộ cao cấp nhất trong hệ thống Vinhomes với các căn hộ sang trọng, đẳng cấp dành cho giới khách hàng thượng lưu, tinh hoa.</li>
            	</ul>
            	<div>Căn hộ Vinhomes Smart City có diện tích từ 24 – 98m2 với không gian từ 1-3PN, thiết kế linh hoạt tối ưu diện tích mang đến trải nghiệm an cư hoàn hảo cho cư dân.</div>
            	<div>Hiện tại, dự án đang mở bán các tòa thuộc phân khu Sapphire, các phân khu Ruby và Diamond sẽ ra mắt trong thời gian tới.</div>
           </div>
            	<div class="container">

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
   TẢI XUỐNG TOÀN BỘ MẶT BẰNG BẢN NET
  </button>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">TẢI XUỐNG TOÀN BỘ MẶT BẰNG BẢN NET</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div style="margin-bottom:0px; padding:10px 10px 10px 10px; ">
        <div> <input type="text" value="Họ và tên*"></div>
         <div><input type="text" value="Số điện thoại*"></div>
          <div> <input type="text" value="Địa chỉ email*"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Tải Xuống</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
            </div>
       <div class="col-lg-8" class="imgsize" >
          <div class="background">
		     <div class="background-image">
			    <div class="imgsize">
				<img src="./images/floor plan_1.jpg" alt="">
				<div class="caption">

					
				</div>
			</div>

			<div class="imgsize">
				<img src="./images/floor plan_2.jpg" alt="">
				<div class="caption">
					
				
				</div>
			</div>
			<div class="imgsize">
				<img src="./images/floor plan_3.jpg" alt="">
				<div class="caption">
					
				
				</div>
			</div>
			<div class="imgsize">
				<img src="./images/floor plan.jpg" alt="">
				<div class="caption">
					
				
				</div>
			</div>
			<div class="imgsize">
				<img src="./images/floor plan_4.jpg" alt="">
				<div class="caption">
					
				
				</div>
			</div>
			<div class="imgsize">
				<img src="./images/floor plan_5.jpg" alt="">
				<div class="caption">
					
				
				</div>
			</div>
			<div class="imgsize">
				<img src="./images/floor plan_6.jpg" alt="">
				<div class="caption">
					
				
				</div>
			</div>
		</div>
	</div>
            
     </div>
    </div>
   </div>
</section>
<section style="background: violet; height:auto;width: 100%;">
	<div class="">
        <div class="row">
            <div class="col-lg-7">
            	<br>
            	<br>
             	<div class="container section-title-container color-gradient">
             		<h3 class="section-title section-title-center">
             		<b></b>
             			<span class="section-title-main">TIẾN ĐỘ ĐẠI DỰ ÁN VINHOMES SMART CITY
                       </span>
                    <b></b>
                  </h3>
            </div>

                <hr>
<div class="post_thumb_1"> 
	<iframe width="560" height="315" src="https://www.youtube.com/embed/767Hz4kAT4c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>
</div>
           
            </div>

            <div class="col-lg-5" class="size-form">
            	<br>
            	<br>
            	<div class="produce-speed">
            		<div><img style=" display: block; margin-right: auto; margin-left: auto; height: 72px; width: 193px;" src="./images/logo-vinhomes-smart-city.png" alt=""></div><br>
            		<div style="color: yellow;text-align: center;"><b>ĐĂNG KÝ SITETOUR THAM QUAN <br>DỰ ÁN VINHOMES SMART CITY</b></div>
            		<br>
            		<div style="color: white; text-align: center;"><strong>Quý khách lưu ý, do số lượng khách tham quan nhà mẫu dự án rất lớn nên quý khách hãy đăng ký trước để chúng tôi hỗ trợ đăng ký, làm thủ tục để tránh mất thời gian làm thủ tục và xếp hàng đợi lâu.</strong></div>
            		<br>
            		<div ><input style="width: 320px;" type="text" value="Họ tên*"></div><br>
            		<div ><input style="width: 320px;" type="text" value="Số điện thoại*"></div><br>
            		<div ><input style="width: 320px;" type="text" value="Địa chỉ email*"></div><br>
            		<button style=" display: block; margin-left: auto;margin-right: auto; background: #008000;">Đăng kí ngay</button>
            		
            	</div>
            </div>
        </div>
    </div>
<br>
</section>
<section>

             	<div class="container section-title-container color-gradient" ><h3 class="section-title section-title-center"><b></b><span class="section-title-main">TIN TỨC VỀ VINHOMES SMART CITY</span><b></b></h3></div>
<br>
<div class="container">
        <div class="row">
            <div class="col-lg-4">
            	<img src="./images/new_1.jpg" alt="">
            	<b>Chính sách bán hàng dự án Vinhomes Smart City mới nhất (cập nhật T10/2019)</b>
            	<div>Quý khách hàng có thể tham khảo chính sách bán hàng dự án Vinhomes Smart City mới nhất tháng 10/2019 để đưa ra quyết định chính xác nhất cho căn hộ tương lai.</div>
            </div>
            <div class="col-lg-4">
           <img src="./images/new_2.png" alt="">
           <b>Căn hộ 3PN Sapphire 3 Vinhomes Smart City khác biệt gì so với các căn hộ đã ra mắt?</b>
           <div>Đầu tháng 10 vừa qua, Vinhomes đã ra mắt 3 tòa căn hộ phân khu The Sapphire 3 mới  tại đại đô thị Vinhomes Smart City. Không chỉ đáp ứng nhu cầu nhà ở chất lượng cao của người mua nhà, dự án còn đưa ra sản phẩm mới – căn hộ 3 phòng ngủ Sapphire 3 Vinhomes Smart City với nhiều ưu điểm mới được khách hàng mua nhà đón nhận nhiệt tình.</div>
            </div>
            <div class="col-lg-4">
             <img src="./images/new_3.jpg" alt="">
             <b>Vườn Nhật Vinhomes Smart City – Tái hiện tinh hoa của nghệ thuật vườn Nhật Bản giữa lòng Hà Nội</b>
             <div>Được coi là một trong những đỉnh cao của nghệ thuật sân vườn thế giới, vườn Nhật luôn được biết tới như một nét đặc trưng của văn hóa Nhật, ẩn chứa tinh thần Thiền đạo cao cả. Mới đây, không gian vườn Nhật đã được tái hiện vẹn nguyên tại Thành phố thông minh Vinhomes Smart City – Mang đến cho cư dân một nơi nghỉ ngơi, thư giãn lý tưởng.
            </div>
        </div>
    </div>
    
            
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
            	<img style="width: 360px;height: 280px;	" src="./images/new_4.jpg" alt="">
            	<b>Có nên đầu tư căn hộ Sapphire 3 Vinhomes Smart City để cho thuê dài hạn ?</b>
            	<div>Đầu tháng 10 vừa qua, chủ đầu tư Vingroup chính thức công bố mở bán phân khu Sapphire 3 Vinhomes Smart City. Sự xuất hiện của một nguồn cung mới dồi dào phía Tây và hứa hẹn tiềm năng lợi nhuận lớn trong tương lai đã thu hút khá đông khách hàng và nhà đầu tư.</div>
            </div>
            <div class="col-lg-4">
           <img src="./images/new_5.jpg" alt="">
            <b>Mặt bằng kinh doanh thoái vị, nhà phố thương mại lên ngôi</b>
           <div>Ra mắt vào cuối năm 2018, sở hữu mức giá bán hấp dẫn, lại tọa lạc ngay tại vị trí “đắc địa” của quận Nam Từ Liêm dự án Vinhomes Smart City – Tây Mỗ Đại Mỗ đã và đang thu hút sự quan tâm đặc biệt của giới đầu tư. Đặc biệt là ở loại hình nhà phố thương mại (shophouse) mà dự án này phát triển. Nhiều chuyên gia cho rằng, trong thời buổi mặt bằng kinh doanh đang thoái vị, nhà phố thương mại lên ngôi như hiện nay, thì shophouse Vinhomes Smart City thực sự là kênh đầu tư sinh lời “có một không hai” tại khu Tây Hà Nội.</div>
            </div>
            <div class="col-lg-4">
             <img style="width: 360px;height: 280px;" src="./images/new_6.jpg" alt="">
             <b>Mua nhà Vin – Bỏ 1 lợi 10, tại sao không?</b>
             <div>Vingroup là một trong những chủ đầu tư bất động sản uy tín hàng đầu Việt Nam. Hàng loạt các dự án căn hộ đình đám như: Vinhomes Times City, Vinhomes Time City, Vinhomes Central Park… đã khẳng định được đẳng cấp và kiến tạo nên những giá trị mới đầy ấn tượng. Thời gian gần đây, thị trường bất động sản đang nóng dần lên bởi thông tin dự án Vinhomes Smart City Tây Mỗ dự kiến triển khai vào cuối năm 2018. Do chưa có những văn bản xác nhận chính thức từ phía chủ đầu tư nên nhiều khách hàng vẫn còn băn khoăn trước quyết định có nên mua nhà của Vingroup, những phân tích chuyên sâu trong bài viết dưới đây sẽ rất hữu ích với bạn.

</div>
            </div>

            
        </div>
    </div>
    </section>
<section><div class="hotline-phone-ring-wrap">
<div class="hotline-phone-ring">
<div class="hotline-phone-ring-circle"></div>
<div class="hotline-phone-ring-circle-fill"></div>
<div class="hotline-phone-ring-img-circle">
<a href="tel:0123456789" class="pps-btn-img">
<img src="https://kiot37.com/wp-content/uploads/2019/12/icon-call-kiot37.png" alt="Gọi điện thoại" width="50">
</a>
</div>
</div>
<div class="hotline-bar">
<a href="tel:0123456789">
<span class="text-hotline">0123.456.789</span>
</a>
</div>
</div></section>
</section>
<section style="background: black;height: 50px; width: 100%; text-align: center; color: white; margin: auto;">
Copyright 2020 © Vinhomes Smart City Tây Mỗ - Đại Mỗ
	
</section>
<section>
	<div class="back-to-top">
		<i class="fa fa-angle-up"></i>
	</div>
</section>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>